# usta_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kallapp/: KallaApplication.kt  MainActivity.kt
app/src/main/java/com/example/usta_app/: MainActivity.kt  UstaApplication.kt
app/src/main/java/com/example/ustaapp/: MainActivity.kt  UstaApplication.kt
app/src/main/java/com/example/ustaapp/navigation/: TopLevelDestination.kt  UstaNavHost.kt
app/src/main/java/com/example/ustaapp/ui/: UstaApp.kt  UstaAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config_prod.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/kallapp/: AndroidCompose.kt  Jacoco.kt  KallaBuildType.kt  KallaFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/example/usta_app/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  UstaBuildType.kt  UstaFlavor.kt
build-logic/convention/src/main/kotlin/com/example/ustaapp/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  UstaBuildType.kt  UstaFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/kallapp/core/network/: KallaDispatchers.kt
core/common/src/main/kotlin/com/example/kallapp/core/result/: Result.kt
core/common/src/main/kotlin/com/example/usta_app/core/network/: UstaDispatchers.kt
core/common/src/main/kotlin/com/example/usta_app/core/result/: Result.kt
core/common/src/main/kotlin/com/example/ustaapp/core/network/: UstaDispatchers.kt
core/common/src/main/kotlin/com/example/ustaapp/core/result/: Result.kt
core/common/src/test/kotlin/com/example/kallapp/core/result/: ResultKtTest.kt
core/common/src/test/kotlin/com/example/usta_app/core/result/: ResultKtTest.kt
core/common/src/test/kotlin/com/example/ustaapp/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.ustaapp.core.database.UstaDatabase/: 1.json
core/database/src/main/kotlin/com/example/kallapp/core/database/: DaosModule.kt  DatabaseModule.kt  KallaDatabase.kt
core/database/src/main/kotlin/com/example/usta_app/core/database/: DaosModule.kt  DatabaseModule.kt  UstaDatabase.kt
core/database/src/main/kotlin/com/example/ustaapp/core/database/: DaosModule.kt  DatabaseModule.kt  UstaDatabase.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/kallapp/data/: dark_theme_config.proto  theme_brand.proto
core/datastore-proto/src/main/proto/com/example/usta_app/data/: dark_theme_config.proto  theme_brand.proto
core/datastore-proto/src/main/proto/com/example/ustaapp/data/: tokenpair.proto
core/datastore-test/: build.gradle.kts
core/datastore/src/main/kotlin/com/example/ustaapp/core/datastore/: TokenPairSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/example/kallapp/core/designsystem/: ThemeTest.kt
core/designsystem/src/androidTest/kotlin/com/example/usta_app/core/designsystem/: ThemeTest.kt
core/designsystem/src/androidTest/kotlin/com/example/ustaapp/core/designsystem/: ThemeTest.kt
core/designsystem/src/main/res/drawable/: core_designsystem_ic_placeholder_default.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/ustaapp/core/domain/: ConfirmVerificationCodeUseCase.kt  GetScheduleUseCase.kt  RefreshScheduleUseCase.kt  RequestVerificationCodeUseCase.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/assets/: appointments.json  expired_token_refresh_response.json  invalid_token_refresh_response.json  successful_token_refresh_response.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/kotlin/com/example/kallapp/core/network/: KallaNetworkDataSource.kt
core/network/src/main/kotlin/com/example/usta_app/core/network/: UstaNetworkDataSource.kt
core/network/src/main/kotlin/com/example/ustaapp/core/network/: UstaNetworkDataSource.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/example/kallapp/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/kotlin/com/example/kallapp/core/testing/: KallaTestRunner.kt
core/testing/src/main/kotlin/com/example/usta_app/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/kotlin/com/example/usta_app/core/testing/: UstaTestRunner.kt
core/testing/src/main/kotlin/com/example/ustaapp/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/kotlin/com/example/ustaapp/core/testing/: UstaTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/ustaapp/core/ui/: BaseViewModel.kt  DisposableScreen.kt  MviStore.kt
feature/requests/: build.gradle.kts
feature/requests/src/main/res/values/: strings.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
